# lensart_eyewear_backend

./: .env.example  AZURE_CORS_SANCTUM_CONFIG.md  AZURE_DEPLOYMENT_GUIDE.md  BACKEND_IMPLEMENTATION_SUMMARY.md  ENV_CONFIGURATION.md  FRONTEND_FIX_CORS.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_RPC_PROXY_GUIDE.md  KAFKA_FLINK_LOCAL_SETUP.md  KAFKA_QUICK_START.md  KAFKA_SETUP.md  QUICK_FIX_CORS.md  QUICK_START.md  README.md  README_BLOCKCHAIN_INTEGRATION.md  STARTUP_QUICK_GUIDE.md  composer.json  startup.sh
.github/workflows/: main_deploy.yml  main_lensart.yml
.history/: .env_20241112015902  .env_20241112015919  .env_20241112015923  .env_20241112015933  .env_20241112015936  .env_20241112015945  .env_20241112015948  .env_20241112015950  .env_20241112020108  .env_20241122234932  .env_20241212151935  .env_20241213145049  .env_20241213145054  .env_20251103231249  .env_20251103231351
.history/config/: cors_20241122234549.php  cors_20241213154547.php  cors_20241214231313.php  cors_20241214231318.php  cors_20251228183835.php  sanctum_20241122234206.php
.history/routes/: auth.api_20241123000108.php  auth.api_20241123000114.php  auth.api_20241123000116.php  auth.api_20241123000117.php  auth.api_20241123001003.php  auth.api_20241123080706.php  auth.api_20241123080708.php  coupon.api_20251228185251.php
app/Events/: OrderEvent.php
app/Jobs/: SendToKafkaQueue.php
app/Mail/: OTPMail.php
app/Models/: Banner.php  Blog.php  BlogImage.php  Branch.php  Brand.php  Cart.php  CartDetail.php  Category.php  Color.php  Coupon.php  Feature.php  Material.php  Order.php  OrderDetail.php  Otp.php  PayOSTrans.php  Product.php  ProductDetail.php  ProductFeature.php  ProductImage.php  ProductReview.php  Shape.php  User.php  Wishlist.php  WishlistDetail.php
app/Policies/: OrderPolicy.php  ProductPolicy.php  UserPolicy.php
app/Providers/: AppServiceProvider.php  AzureQueueServiceProvider.php  BranchRepositoryServiceProvider.php  OrderRepositoryServiceProvider.php  ProductRepositoryServiceProvider.php  RepositoryServiceProvider.php  UserRepositoryServiceProvider.php
app/Queue/: AzureQueue.php
app/Repositories/: BannerReposity.php  BannerReposityInterface.php  BlogReposity.php  BlogReposityInterface.php  BranchRepository.php  BranchRepositoryInterface.php  CartDetailReposity.php  CartDetailReposityInterface.php  CartReposity.php  CartReposityInterface.php  CouponRepository.php  CouponRepositoryInterface.php  DashboardRepository.php  DashboardRepositoryInterface.php  OTPRepository.php  OTPRepositoryInterface.php  OrderDetailRepository.php  OrderDetailRepositoryInterface.php  OrderRepository.php  OrderRepositoryInterface.php  PayOSTransRepository.php  PayOSTransRepositoryInterface.php  ProductReviewReposity.php  ProductReviewReposityInterface.php  UserRepository.php  WishlistRepository.php  WishlistRepositoryInterface.php
app/Services/: BannerService.php  BlogService.php  BranchService.php  CartDetailService.php  CartService.php  CheckOutService.php  CouponService.php  DashboardService.php  IPFSService.php  KafkaService.php  OTPService.php  OrderDetailService.php  OrderService.php  PayOSTransService.php  ProductReviewService.php  TransactionService.php  UserService.php  WalletService.php  Web3Service.php  WishlistService.php
app/Traits/: FailedValidationTrait.php
bootstrap/: app.php  providers.php
config/: cors.php  ipfs.php  kafka.php  mail.php  queue.php  web3.php
contracts/: .env.example  .gitignore  AUTO_VERIFY.md  DEPLOY.md  QUICK_START.md  VERIFY.md  enable-auto-verify.js  hardhat.config.js  package-lock.json  package.json
contracts/contracts/: LENSToken.sol  LensArtOrderNFT.sol  LensArtPayment.sol
contracts/exports/: LENSToken-sepolia.json  LensArtOrderNFT-sepolia.json  LensArtPayment-sepolia.json  README.md  contracts-sepolia.json  example-usage.jsx  frontend-config-sepolia.json  payment-flow-example.jsx  react-hooks.js  web3-helpers.js
contracts/flattened/: LENSToken-flattened.sol  LensArtOrderNFT-flattened.sol  LensArtPayment-flattened.sol
contracts/scripts/: check-balance.js  deploy.js  export-contracts.js  faucet-lens.js  test-confirmations.js  testnet-test.js  verify-lenstoken.js  verify-nft.js  verify-payment.js  verify.js
contracts/test/: LENSToken.test.js  LensArtOrderNFT.test.js  LensArtPayment.test.js
data_pipeline/: .gitignore  COMMANDS_REFERENCE.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPLETE_SETUP_GUIDE.md  IMPLEMENTATION_PLAN.md  QUICK_START.md  README.md  SALES_TRANSACTIONS_API.md  SET_UP_FLINK_JOB.md  STATUS_CHECK.md  requirement.docx
data_pipeline/docker/: docker-compose.yml  env.docker.example
data_pipeline/flink-jobs/: README.md  dependency-reduced-pom.xml  pom.xml
data_pipeline/flink-jobs/src/main/java/com/lensart/pipeline/: ProductSalesAggregatorJob.java  SalesTransactionJob.java
data_pipeline/flink-jobs/src/main/java/com/lensart/pipeline/models/: OrderMetrics.java  ProductSales.java  SalesTransaction.java
data_pipeline/flink-jobs/src/main/resources/: log4j2.properties
data_pipeline/scripts/: deploy-jobs.sh  deploy-sales-job.sh  reset-data.sh  restart-all.sh  start-all.sh  stop-all.sh  test-flow.sh
database/: export-data.sql  script-seed-data-lensart.sql  script.sql
database/factories/: BranchFactory.php  CartDetailFactory.php  CartFactory.php  OrderFactory.php  ProductDetailFactory.php  ProductFactory.php  UserFactory.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2024_10_17_141104_add_attributes_to_users_table.php  2024_10_17_151349_add_role_foreign_key_to_users_table.php  2024_10_18_021644_add_unique_name_to_role_table_and_default_role_id_to_users_table.php  (+44 more)
docs/: TESTING_DEBUG_GUIDE.md
routes/: api.php  auth.api.php  auth.php  banner.api.php  blockchain.api.php  blog.api.php  cart.api.php  checkout.api.php  coupon.api.php  crypto-payment.api.php  ipfs.api.php  kafka.api.php  nft.api.php  order.api.php  payos.api.php  product.api.php  review.api.php  rpc-proxy.api.php  token.api.php  transaction.api.php  user.api.php  wallet.api.php  web.php  wishlist.api.php
tests/: payOS OpenAPI.postman_collection.json
(+162 files in other folders)
