# Log4j2 Configuration for LensArt Flink Jobs

# Root logger
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

# Console Appender
appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# LensArt package logging (more verbose)
logger.lensart.name = com.lensart
logger.lensart.level = INFO

# Flink logging
logger.flink.name = org.apache.flink
logger.flink.level = INFO

# Kafka logging
logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN

# JDBC logging
logger.jdbc.name = org.apache.flink.connector.jdbc
logger.jdbc.level = INFO

# Suppress noisy loggers
logger.netty.name = org.apache.flink.shaded.netty4
logger.netty.level = WARN

logger.akka.name = org.apache.flink.runtime.akka
logger.akka.level = WARN

